apiVersion: 1
datasources:
  - name: HephaestusInfluxDB
    type: influxdb
    access: proxy
    uid: influxdb_datasource_uid
    url: http://influxdb:8086
    jsonData:
      version: Flux
      organization: olympus-robotics
      defaultBucket: hephaestus
      tlsSkipVerify: true
    secureJsonData:
      token: my-super-secret-auth-token
